\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Education of parents vs pupils' confidence in solving mathematical problems. (PISA-2012)},
            pdfauthor={Ewelina Bednarz \& Łukasz Bożyk \& Magdalena Lipiec},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Education of parents vs pupils' confidence in solving mathematical
problems. (PISA-2012)}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Ewelina Bednarz \& Łukasz Bożyk \& Magdalena Lipiec}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{Latest update: November 3, 2017}

\usepackage{bbm}
\usepackage{color}
\pagestyle{empty}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{multicol}

\begin{document}
\maketitle

\thispagestyle{empty}

The project is aimed to show, how the level of \textbf{education of
parents} is related to \textbf{abilities of their children}.

In order to do that, we analysed data from \textbf{PISA 2012}. PISA ---
The Programme for International Student Assessment --- is a worldwide
study by the Organisation for Economic Co-operation and Development
(OECD) in member and non-member nations of 15-year-old school pupils'
scholastic performance on mathematics, science, and reading.

Our hypothesis is that \emph{children of more educated parents deal
better with mathematics than children of less educated parents.}

In PISA's questionnaire there were questions about academic degree of
pupils' parents. Among anwers there were different levels of ISCED
(International Standard Classification of Education). We grouped them
into three groups:

\begin{itemize}
\item
  first \textcolor{red}{(1)}: not completed ISCED level 1, ISCED level
  1, ISCED level 2
\item
  second \textcolor{yellow}{(2)}: ISCED level 3A, ISCED level 3B, ISCED
  level 3C, ISCED level 4
\item
  third \textcolor{green}{(3)}: ISCED level 5A, ISCED level 5B, ISCED
  level 6
\end{itemize}

Then we assumed that \emph{``parents' education level''} equals
\textbf{maximum} from academic degree of father and mother.

In order to check how advanced in mathematics are pupils, we looked at
their anwears for the following questions (\textbf{Q30} from the
questionnaire) of how confident do they feel about having to deal with
the following tasks:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Using a train timetable to work out how long it would take to get from
  one place to another.
\item
  Calculating how much cheaper a TV would be after a 30\% discount.
\item
  Calculating how many square metres of tiles you need to cover a floor.
\item
  Understanding graphs presented in newspapers.
\item
  Solving an equation like 3x+5=17.
\item
  Finding the actual distance between two places on a map with a
  1:10,000 scale.
\item
  Solving an equation like 2(x+3)=(x+3)(x-3).
\item
  Calculating the petrol consumption rate of a car.
\end{enumerate}

Possible answers were: \emph{very confident, confident, not very
confident, not at all confident.}

Following sheets sum up if our hypothesis happen to be correct for
different countries for collected data.

\textbf{Plot reading.} Each plot represents answers to the
aforementioned questions in respective countries, showing the share of
answers of pupils of certain \emph{``parents' education level''}:
\textcolor{red}{(1)}, \textcolor{yellow}{(2)}, or \textcolor{green}{(3)}
in all answers. The width of each bar is proportional to the share of
pupils who gave the respective answer in the questionnaire (the thicker
the bar is, the more popular is the answer).

\vfill\eject

\begin{multicols}{3}

\tableofcontents

\end{multicols}

\vfill\eject

\section{Albania}\label{albania}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-1.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-2.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-3.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-4.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-5.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-6.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-7.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-8.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-9.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{United Arab Emirates}\label{united-arab-emirates}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-10.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-11.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-12.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-13.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-14.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-15.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-16.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-17.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-18.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Argentina}\label{argentina}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-19.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-20.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-21.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-22.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-23.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-24.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-25.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-26.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-27.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Australia}\label{australia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-28.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-29.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-30.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-31.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-32.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-33.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-34.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-35.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-36.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Austria}\label{austria}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-37.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-38.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-39.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-40.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-41.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-42.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-43.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-44.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-45.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Belgium}\label{belgium}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-46.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-47.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-48.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-49.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-50.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-51.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-52.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-53.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-54.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Bulgaria}\label{bulgaria}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-55.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-56.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-57.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-58.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-59.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-60.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-61.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-62.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-63.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Brazil}\label{brazil}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-64.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-65.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-66.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-67.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-68.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-69.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-70.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-71.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-72.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Canada}\label{canada}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-73.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-74.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-75.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-76.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-77.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-78.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-79.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-80.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-81.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Switzerland}\label{switzerland}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-82.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-83.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-84.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-85.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-86.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-87.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-88.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-89.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-90.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Chile}\label{chile}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-91.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-92.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-93.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-94.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-95.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-96.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-97.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-98.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-99.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Colombia}\label{colombia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-100.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-101.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-102.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-103.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-104.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-105.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-106.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-107.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-108.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Costa Rica}\label{costa-rica}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-109.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-110.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-111.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-112.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-113.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-114.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-115.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-116.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-117.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Czech Republic}\label{czech-republic}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-118.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-119.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-120.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-121.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-122.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-123.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-124.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-125.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-126.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Germany}\label{germany}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-127.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-128.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-129.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-130.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-131.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-132.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-133.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-134.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-135.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Denmark}\label{denmark}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-136.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-137.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-138.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-139.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-140.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-141.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-142.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-143.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-144.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Spain}\label{spain}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-145.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-146.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-147.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-148.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-149.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-150.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-151.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-152.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-153.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Estonia}\label{estonia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-154.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-155.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-156.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-157.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-158.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-159.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-160.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-161.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-162.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Finland}\label{finland}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-163.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-164.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-165.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-166.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-167.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-168.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-169.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-170.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-171.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{France}\label{france}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-172.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-173.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-174.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-175.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-176.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-177.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-178.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-179.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-180.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{United Kingdom}\label{united-kingdom}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-181.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-182.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-183.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-184.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-185.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-186.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-187.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-188.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-189.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Greece}\label{greece}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-190.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-191.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-192.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-193.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-194.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-195.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-196.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-197.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-198.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Hong Kong-China}\label{hong-kong-china}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-199.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-200.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-201.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-202.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-203.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-204.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-205.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-206.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-207.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Croatia}\label{croatia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-208.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-209.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-210.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-211.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-212.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-213.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-214.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-215.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-216.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Hungary}\label{hungary}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-217.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-218.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-219.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-220.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-221.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-222.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-223.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-224.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-225.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Indonesia}\label{indonesia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-226.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-227.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-228.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-229.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-230.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-231.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-232.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-233.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-234.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Ireland}\label{ireland}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-235.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-236.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-237.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-238.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-239.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-240.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-241.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-242.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-243.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Iceland}\label{iceland}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-244.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-245.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-246.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-247.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-248.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-249.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-250.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-251.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-252.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Israel}\label{israel}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-253.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-254.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-255.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-256.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-257.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-258.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-259.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-260.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-261.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Italy}\label{italy}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-262.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-263.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-264.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-265.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-266.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-267.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-268.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-269.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-270.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Jordan}\label{jordan}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-271.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-272.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-273.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-274.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-275.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-276.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-277.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-278.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-279.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Japan}\label{japan}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-280.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-281.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-282.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-283.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-284.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-285.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-286.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-287.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-288.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Kazakhstan}\label{kazakhstan}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-289.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-290.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-291.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-292.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-293.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-294.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-295.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-296.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-297.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Korea}\label{korea}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-298.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-299.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-300.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-301.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-302.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-303.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-304.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-305.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-306.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Liechtenstein}\label{liechtenstein}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-307.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-308.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-309.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-310.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-311.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-312.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-313.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-314.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-315.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Lithuania}\label{lithuania}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-316.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-317.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-318.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-319.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-320.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-321.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-322.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-323.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-324.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Luxembourg}\label{luxembourg}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-325.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-326.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-327.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-328.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-329.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-330.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-331.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-332.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-333.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Latvia}\label{latvia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-334.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-335.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-336.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-337.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-338.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-339.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-340.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-341.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-342.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Macao-China}\label{macao-china}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-343.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-344.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-345.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-346.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-347.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-348.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-349.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-350.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-351.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Mexico}\label{mexico}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-352.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-353.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-354.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-355.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-356.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-357.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-358.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-359.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-360.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Montenegro}\label{montenegro}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-361.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-362.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-363.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-364.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-365.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-366.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-367.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-368.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-369.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Malaysia}\label{malaysia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-370.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-371.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-372.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-373.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-374.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-375.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-376.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-377.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-378.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Netherlands}\label{netherlands}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-379.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-380.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-381.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-382.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-383.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-384.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-385.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-386.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-387.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Norway}\label{norway}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-388.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-389.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-390.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-391.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-392.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-393.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-394.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-395.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-396.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{New Zealand}\label{new-zealand}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-397.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-398.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-399.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-400.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-401.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-402.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-403.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-404.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-405.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Peru}\label{peru}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-406.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-407.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-408.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-409.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-410.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-411.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-412.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-413.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-414.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Poland}\label{poland}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-415.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-416.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-417.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-418.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-419.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-420.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-421.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-422.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-423.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Portugal}\label{portugal}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-424.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-425.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-426.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-427.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-428.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-429.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-430.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-431.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-432.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Qatar}\label{qatar}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-433.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-434.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-435.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-436.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-437.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-438.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-439.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-440.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-441.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{China-Shanghai}\label{china-shanghai}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-442.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-443.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-444.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-445.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-446.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-447.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-448.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-449.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-450.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Perm(Russian Federation)}\label{permrussian-federation}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-451.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-452.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-453.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-454.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-455.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-456.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-457.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-458.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-459.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Romania}\label{romania}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-460.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-461.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-462.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-463.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-464.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-465.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-466.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-467.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-468.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Russian Federation}\label{russian-federation}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-469.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-470.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-471.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-472.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-473.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-474.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-475.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-476.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-477.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Singapore}\label{singapore}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-478.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-479.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-480.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-481.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-482.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-483.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-484.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-485.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-486.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Serbia}\label{serbia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-487.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-488.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-489.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-490.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-491.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-492.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-493.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-494.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-495.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Slovak Republic}\label{slovak-republic}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-496.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-497.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-498.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-499.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-500.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-501.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-502.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-503.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-504.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Slovenia}\label{slovenia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-505.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-506.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-507.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-508.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-509.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-510.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-511.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-512.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-513.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Sweden}\label{sweden}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-514.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-515.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-516.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-517.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-518.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-519.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-520.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-521.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-522.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Chinese Taipei}\label{chinese-taipei}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-523.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-524.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-525.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-526.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-527.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-528.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-529.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-530.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-531.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Thailand}\label{thailand}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-532.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-533.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-534.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-535.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-536.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-537.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-538.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-539.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-540.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Tunisia}\label{tunisia}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-541.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-542.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-543.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-544.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-545.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-546.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-547.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-548.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-549.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Turkey}\label{turkey}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-550.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-551.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-552.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-553.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-554.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-555.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-556.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-557.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-558.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Uruguay}\label{uruguay}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-559.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-560.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-561.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-562.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-563.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-564.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-565.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-566.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-567.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{United States of America}\label{united-states-of-america}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-568.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-569.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-570.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-571.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-572.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-573.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-574.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-575.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-576.pdf}
\hfill \textasciitilde{} \vfill\eject

\section{Vietnam}\label{vietnam}

\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-577.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-578.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-579.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-580.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-581.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-582.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-583.pdf}
\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-584.pdf}
\bigskip\hrule\bigskip
\textasciitilde{}\hfill\includegraphics{Projekt-1-EB-LB-ML_files/figure-latex/unnamed-chunk-1-585.pdf}
\hfill \textasciitilde{} \vfill\eject


\end{document}
